<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-03-27T09:45:58</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.1.0.16</property>
    <property name="modified">2019-03-12T14:23:39</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="82bf75" />
    <option name="FILESTATUS_COPIED" value="82bf75" />
    <option name="FILESTATUS_HIJACKED" value="b28c00" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="0" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="72a038" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="82bf75" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="0" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="4940bb" />
    <option name="FILESTATUS_OBSOLETE" value="151603" />
    <option name="FILESTATUS_RENAMED" value="3a8484" />
    <option name="FILESTATUS_SUPPRESSED" value="" />
    <option name="FILESTATUS_SWITCHED" value="8978f" />
    <option name="FILESTATUS_addedOutside" value="7cb76f" />
  </colors>
</scheme>